{
  "name": "cordova-plugin-feed-fm",
  "version": "0.0.1",
  "description": "Cordova Plugin for the native Feed.fm SDK",
  "cordova": {
    "id": "cordova-plugin-feed-fm",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "feed",
    "feed.fm",
    "feedfm",
    "ionic",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shamilovtim/cordova-plugin-feed-fm.git"
  },
  "bugs": {
    "url": "https://github.com/shamilovtim/cordova-plugin-feed-fm/issues"
  },
  "author": "Timothy Shamilov",
  "license": "MIT",
  "homepage": "https://github.com/shamilovtim/cordova-plugin-feed-fm"
}
